{
  "expo": {
    "name": "testMapBox",
    "slug": "testMapBox",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["@react-native-mapbox-gl/maps"]
  },
  "name": "testMapBox"
}
